<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/teaching.uss?fileID=7433441132597879392&amp;guid=4cd5a363b6fd2a24c9f50fbf7bfb7115&amp;type=3#teaching" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); font-size: 16px; -unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;); -unity-font-definition: initial;">
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.8); width: auto; position: relative; height: auto; right: 0; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 10px; top: 0; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="问题：战时人员出入口部、进风机房、单元间联通口、防化值班室等部位的三色信号灯安装是否符合要求？" display-tooltip-when-elided="true" enable-rich-text="false" name="QuestionText" style="white-space: normal; -unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;); -unity-font-definition: initial;" />
            <ui:RadioButtonGroup value="-1" name="Anwsers" style="-unity-font-definition: initial;">
                <ui:RadioButton label="A. 缺少闭标识和铭牌" name="RadioButton" focusable="true" value="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;);" />
                <ui:RadioButton label="B. 否" name="RadioButton" value="false" style="-unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;);" />
            </ui:RadioButtonGroup>
            <ui:Label tabindex="-1" text="这里是提醒文本" display-tooltip-when-elided="true" enable-rich-text="false" name="WarningText" class="info_text" style="-unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Toolbar" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0.8); height: 50px; flex-shrink: 0; flex-direction: row; -unity-text-align: middle-left; position: relative; bottom: 0; width: 100%; color: rgb(255, 255, 255); opacity: 1; display: flex; visibility: visible; overflow: visible; padding-left: 60px; padding-right: 60px; padding-top: 6px; padding-bottom: 6px; background-image: none; align-self: auto;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-direction: row;">
                <ui:Button text="提交本题" display-tooltip-when-elided="true" name="SubmitBtn" class="submit_btn" style="width: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 16px; -unity-font-style: normal; margin-left: 0; margin-right: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;);" />
                <ui:Button text="下一题" display-tooltip-when-elided="true" name="NextBtn" class="submit_btn" style="width: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); font-size: 16px; -unity-font-style: normal; margin-left: 0; margin-right: 20px; -unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: auto; flex-direction: row; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;); white-space: normal; margin-right: 33px;">
                <ui:Label tabindex="-1" text="得分：" display-tooltip-when-elided="true" style="flex-direction: row; font-size: 16px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;);" />
                <ui:Label tabindex="-1" text="20 / 20" display-tooltip-when-elided="true" name="ScoreText" style="font-size: 16px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); width: auto; flex-direction: row; flex-shrink: 0; -unity-font: url(&apos;project://database/Assets/Fonts/MSYH.TTC?fileID=12800000&amp;guid=cd03691960b26c84d867dfdc463129d5&amp;type=3#MSYH&apos;); white-space: normal;">
                <ui:Label tabindex="-1" text="当前进度：" display-tooltip-when-elided="true" style="flex-direction: row; font-size: 16px; color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="20 / 20" display-tooltip-when-elided="true" name="ProgressText" style="font-size: 16px; color: rgb(0, 0, 0);" />
                <ui:Button text="退出" display-tooltip-when-elided="true" name="FinishBtn" style="background-color: rgb(197, 42, 42); font-size: 16px; -unity-font-style: normal; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-left: 33px; margin-right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
